# Server Configuration
NODE_ENV=development
PORT=3001

# Database
MONGODB_URI=mongodb+srv://tusharpasricha:SBkNkL7nE7q9fw3l@cluster0.ymuuv7e.mongodb.net/spendly?retryWrites=true&w=majority

# CORS
CLIENT_URL=http://localhost:5173

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

